ghcr.io/astral-sh/uv:python3.14-alpine
ghcr.io/astral-sh/uv:python3.13-alpine
ghcr.io/astral-sh/uv:python3.12-alpine
ghcr.io/astral-sh/uv:python3.11-alpine
ghcr.io/astral-sh/uv:python3.10-alpine
ghcr.io/astral-sh/uv:python3.9-alpine
ghcr.io/astral-sh/uv:python3.8-alpine
ghcr.io/astral-sh/uv:python3.14-trixie
ghcr.io/astral-sh/uv:python3.13-trixie
ghcr.io/astral-sh/uv:python3.12-trixie
ghcr.io/astral-sh/uv:python3.11-trixie
ghcr.io/astral-sh/uv:python3.10-trixie
ghcr.io/astral-sh/uv:python3.9-trixie
ghcr.io/astral-sh/uv:python3.14-trixie-slim
ghcr.io/astral-sh/uv:python3.13-trixie-slim
ghcr.io/astral-sh/uv:python3.12-trixie-slim
ghcr.io/astral-sh/uv:python3.11-trixie-slim
ghcr.io/astral-sh/uv:python3.10-trixie-slim
ghcr.io/astral-sh/uv:python3.9-trixie-slim
ghcr.io/astral-sh/uv:python3.14-bookworm
ghcr.io/astral-sh/uv:python3.13-bookworm
ghcr.io/astral-sh/uv:python3.12-bookworm
ghcr.io/astral-sh/uv:python3.11-bookworm
ghcr.io/astral-sh/uv:python3.10-bookworm
ghcr.io/astral-sh/uv:python3.9-bookworm
ghcr.io/astral-sh/uv:python3.8-bookworm
ghcr.io/astral-sh/uv:python3.14-bookworm-slim
ghcr.io/astral-sh/uv:python3.13-bookworm-slim
ghcr.io/astral-sh/uv:python3.12-bookworm-slim
ghcr.io/astral-sh/uv:python3.11-bookworm-slim
ghcr.io/astral-sh/uv:python3.10-bookworm-slim
ghcr.io/astral-sh/uv:python3.9-bookworm-slim
ghcr.io/astral-sh/uv:python3.8-bookworm-slim
